<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/distance_key"
        android:title="@string/pref_title_distance_type"
        android:entries="@array/distance_titles"
        android:entryValues="@array/distance_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null" />

</PreferenceScreen>
