<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:background="#cfcfcf"
            android:layout_marginRight="3dp"
            android:src="@drawable/posti"/>

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/photo"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="Place Name"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:textColor="#010101" />

        <TextView
            android:id="@+id/adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/place_name"
            android:layout_toRightOf="@+id/photo"
            android:text="Adress"
            android:textSize="11dp"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/adress"
            android:layout_toRightOf="@+id/photo"
            android:layout_marginRight="4dp"
            android:text="8.2"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/km_mil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/distance"
            android:layout_alignBottom="@id/distance"
            android:text="Km from you"
            android:textSize="15dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/aro"/>

</RelativeLayout>